<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#BF5934</color>
    <color name="colorPrimaryDark">#73392C</color>
    <color name="colorAccent">#F28627</color>
    <color name="borderColor">#000000</color>
</resources>
