<resources>
    <string name="app_name">BirthdayReminders</string>
    <string name="action_settings">Settings</string>
    <string name="ReworkWindow">Ф.И.О. </string>
    <string name="hit_name">Введите имя</string>
    <string name="hit_surname">Введите фамилию</string>
    <string name="hit_patronymic">Введите отчество</string>
    <string name="hit_day">День</string>
    <string name="hit_month">Месяц</string>
    <string name="hit_year">Год</string>
    <string name="txt_birthday">Дата рождения</string>
    <string name="btn_save">Сохранить</string>
    <string name="btn_del">Удалить</string>
    <string name="hint_find">Поиск</string>


</resources>
